* {
	font-family:Arial;
}
body {
	margin:0;
	padding:0;
}


.container {
	display:flex;
	justify-content:center;
	width:1100px;

}
.logo {
	display:flex;
	align-items:center;
}
.menu {
	display:flex;
	align-items:center;
	
}

nav ul,
nav li {
	list-style: none;
	margin:0;
	padding:0;
}
nav ul {
	display:flex;
}
nav a {
	padding:15px;
	text-decoration:none;
	text-transform:uppercase;
	color:white;
}
.linha{
	border-bottom: solid 2px white;
	margin-top: 12px;
	box-shadow: 5px 5px 5px #888888
}
nav .active a,
nav a:hover {
	background-color:#39aae1;
	color:#FFFFFF;
}

#banner {
	display:flex;
	justify-content:center;
	background-image:url('../images/fundo2.jpg');
	background-position:center;
	background-size:cover;
	height:670px;
}

header{
	display: flex;
	justify-content: flex-end;
	align-content: center;
	margin-top: 40px;
}
.mega{
	width: 300px;
	height: 300px;
}

.column {
	flex-direction: column;
}
.banner_headline {
	
	display:flex;
	flex-direction: row;
	justify-content:center;
}

.banner_options {
	height:210px;
	display:flex;
}
.banner1,
.banner2,
.banner3 {
	flex:1;
	color:#FFFFFF;
	padding:20px;
}

.banner_title {
	font-size:21px;
	text-shadow:5px 5px 5px #888888 ;
}
.banner_desc {
	font-size:15px;
	margin-top:20px;
	margin-bottom:20px;
	text-align: justify;
}

.banner_options a {
	display:inline-block;
	border:1px solid #FFFFFF;
	padding:5px;
	color:#FFFFFF;
	font-size:13px;
	text-decoration: none;
}

.agenda{
	display: flex;
	justify-content: space-between;
	margin-top: 12px;
	padding-bottom: 12px;
	border-bottom: solid 1px rgba(180, 174, 174, 0.623);
	font-size: 13px;
	 
}

.dia{
	margin-top: 12px;
}
.widget_body{
	display: flex;
	flex-flow: column;
}

.widget_body{
	display: flex;
	flex-flow: row wrap;
}

.widget_imagens{
	display: flex;
	flex-flow: column;
	align-items: center;

}

.imagem{
	height: 100%;
	width: 100%;
	margin-bottom: 10px;
	box-shadow: 5px 5px 5px #888888;

}

.email, .whats{
	width: 30px;
	height: 30px;
}

.contato{
	display: flex;
	margin-top: 12px;
	padding-bottom: 12px;
	font-size: 13px;
	
}
.contato a{
	text-decoration:none;
	color:white;
}

.info{
	padding: 8px;
	font-size: 17px;
}


#geral {
	display:flex;
	justify-content:center;
}
#geral section {
	flex:2;
}
#geral aside {
	flex:1;
}

.widget_title {
	margin-top:30px;
	margin-bottom:20px;
}
.widget_title_text {
	color:#000000;
	font-size:21px;
	font-weight: bold;
}
.widget_title_bar {
	width:50px;
	height:2px;
	background-color:#36a9e1;
	margin-top:10px;
}

.flex{
	flex-direction: column;
	
}

article {
	flex:1;
	min-width:300px;
	margin-right:20px;
}
article a {
	text-decoration:none;
}
article .news_data {
	display:flex;
}
article .news_posted_at {
	background-color:#2b4c99;
	color:#FFFFFF;
	font-size:12px;
	padding:10px;
	margin-right:2px;
}
article .news_comments {
	background-color:#39aae1;
	color:#FFFFFF;
	font-size:12px;
	padding:10px;
}
article .news_thumbnail {
	margin-top:30px;
}
article .news_thumbnail iframe {
	width:100%;
	height:300px;
	margin-bottom: 50px;
}
article .news_title {
	margin-top:25px;
	margin-bottom:25px;
	color:#000000;
	font-size:23px;
}
article .news_resume {
	color:#5c5c5c;
	line-height:20px;
	font-size:14px;
	margin-bottom:30px;
}

footer {
	background-color:rgb(33, 38, 44);
	display:flex;
	justify-content:center;
}
.footer_menu {
	display:flex;
}
.fm_1, .fm_2, .fm_3 {
	flex:1;
	color:#FFFFFF;
}
.fm_1 {
	background-color:#39aae1;
}
.fm_2 {
	background-color:#0079c7;
}
.fm_3 {
	background-color:#2b4c99;
}
.footer_menu a {
	display:block;
	text-decoration: none;
	padding:20px;
	color:#FFFFFF;
}

.footer_area {
	display:flex;
	
}
.footer_areaitem {
	flex:1;
	
}
.flexColumn {
	flex-direction:column;
}

footer .widget_title_text {
	color:#FFFFFF;
}

.footer_copy {
	border-top:1px solid #2c2c2c;
	height:40px;
	line-height:40px;
	color:#5c5c5c;
	font-size:12px;
	margin-top:30px;
}

.menuMobile {
	display:none;
	width:40px;
	height:40px;
	margin-top:40px;
	margin-bottom:40px;
	margin-right:20px;
}

.mm_line {
	height:3px;
	background-color:#39aae1;
}

@media (max-width:600px) {
	header{
		margin-top: 0px;
		height: auto;
	}
	#banner{
		height: 900px;
	}

	.banner_headline {
		padding:20px;
	}
	

	.banner_options {
		height:auto;
		flex-direction:column;
	}

	.container {
		flex-direction:column;
	}
	

	#geral section,
	#geral aside {
		padding:20px;
	}

	.footer_areaitem{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.footer_copy {
		padding-left:20px;
	}


	nav ul {
		flex-direction: column;
		display:none;
		position: absolute;
	    left: 0;
	    width: 100%;
	    background-color: #FFFFFF;
	}

	.menuMobile {
		display:flex;
		flex-direction: column;
		justify-content:space-around;
	}
}

@media (max-width:550px) {
.footer_area{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.widget_title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

}































